{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#71e2ea",
    "tab.activeBorder": "#71e2ea",
    "titleBar.activeBackground": "#44d9e4",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#44d9e499",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#44d9e4"
}
